@import (reference) "variable";

.switcher-list {
  height: 100%;
}

.switcher-list {

  @functionHeight: 30px;
  @LeftBgColor: #d5dbe2;

  float: left;
  width: @listWidth;
  position: relative;
  min-height: 1px;
  border-left: 1px solid #dfe4ea;
  border-right: 1px solid #dfe4ea;
  background-color: #ffffff;

  .switcher-list-items {
    height: ~"-webkit-calc(100% - @{functionHeight})";

    > li.using {
      > a {
        color: #ff7f66;
        font-weight: 700;
        background-color: transparent;
        &:hover {
          background-color: transparent;
        }
      }

      &:hover {
        background-color: @lightWhite !important;
      }
    }

    > li.divider {
      height: 1px;
      margin: 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }

    > li {
      line-height: 19px;
      margin-top: 0;
      font-family: 'open sans';
      vertical-align: baseline;

      &.active {
        border-right: 0;
        box-shadow: inset 0px 1px #dfe4ea, inset 0px -1px #dfe4ea;
        background: white;
        margin-right: -1px;
        background-color: @lightWhite;

        &:first-child {
          box-shadow: inset 0px -1px #dfe4ea;
        }

        .status {
          display: inline;
          color: #dfe4ea;
        }

        .change {
          right: 36px !important;
        }


        &:hover {
          background-color: @lightWhite !important;
        }

        > a:hover {
          background-color: transparent;
        }
      }

      > a {
        color: #333;
        font-weight: normal;
        cursor: default;
      }

      //.change,
      .status {
        top: 2px;
        display: none;
      }

      .change {
        display: none;
        position: absolute;
        top: 17px;
        right: 35px;
        font-size: 5px;
        line-height: 5px;
        color: #716b7a;
      }
      .change:before {
        content: ' ';
        display: block;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: #dfe4ea;
      }
    }
  }

  .functions {

    @iconColor: #2185C5;

    height: @functionHeight;
    position: relative;
    bottom: 0;
    border-top: 1px solid #cccccc;

    li {
      font-size: 14px;
      float: left;
      height: 100%;
      display: inline-block;
      padding: 6px 12px;
      //background-color: @iconColor;

      &:hover {
        //background-color: #FF7F66;
      }
    }

    .add {

      border-right: 1px #cccccc solid;

      i {
        height: 30px;
        width: 30px;
        margin-top: 23px;
        margin-left: 13px;
        display: inline-block;
        background-image: url(../img/icons.png);
        background-position: -85px 0;
      }
    }
  }
}

