@import "font";

body {
  font: 13px Helvetica, arial, freesans, clean, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
}

.modal-footer {
  margin-top: 0;
}

body,
html,
.wrap,
.switcher-list,
.switcher-content {
  height: 100%;
}


.wrap {
  padding: 0;
}

@listWidth: 202px;

.switcher-list {

  @functionHeight: 30px;

  @LeftBgColor: #d5dbe2;

  float: left;
  width: @listWidth;
  position: relative;
  min-height: 1px;
  border-left: 1px solid #dfe4ea;
  border-right: 1px solid #dfe4ea;
  background-color: #ffffff;

  .switcher-list-items {
    height: ~"-webkit-calc(100% - @{functionHeight})";

    > li.using {
      > a {
        color: #ff7f66;
        font-weight: 700;
        background-color: inherit;
        &:hover {
          background-color: #eeeeee;
        }
      }
    }

    > li.divider {
      height: 1px;
      margin: 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }

    > li {
      margin-top: 0;
      font-family: 'open sans';

      &.active {
        border-right: 0;
        box-shadow: 0px 1px #dfe4ea, 0px -1px #dfe4ea;
        background: white;
        margin-right: -1px;
        .status {
          display: inline;
          color: #dfe4ea;
        }

        > a:hover {
          background-color: white;
        }
      }

      > a {
        color: #716b7a;
        font-weight: 300;
        cursor: default;
      }

      .status {
        display: none;
      }
    }
  }

  .functions {

    @iconColor: #2185C5;

    height: @functionHeight;
    position: relative;
    bottom: 0;
    border-top: 1px solid #cccccc;

    li {
      font-size: 14px;
      float: left;
      height: 100%;
      display: inline-block;
      padding: 6px 12px;
      //background-color: @iconColor;

      &:hover {
        //background-color: #FF7F66;
      }
    }

    .add {

      border-right: 1px #cccccc solid;

      i {
        height: 30px;
        width: 30px;
        margin-top: 23px;
        margin-left: 13px;
        display: inline-block;
        background-image: url(../img/icons.png);
        background-position: -85px 0;
      }
    }
  }
}

.switcher-content {
  height: 100%;
  cursor: text;
  float: left;
  position: relative;
  width: ~"-webkit-calc(100% - @{listWidth})";
}

.tab-content,
.switcher-content,
.CodeMirror {
  height: 100%;
}

//.CodeMirror-code pre {
  //font-family: Monaco;
//}
